.HolyGrail {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  height: 100%;
  margin: 0;

}

/*-----------------------------------------------*/
.HolyGrail-header {
  text-align: left;
  background-color: #ffb07c;
  min-height: 50px;
  margin-bottom: 0px;
  max-height: 100px;
}


#logo{
  /*position: relative;*/
  top: 3px;
  left: 1%;
}

/*-------------------------------------------------*/
.HolyGrail-body {
  text-align: left;
  font-size: 18px;
  display: flex;
  flex: 1;
}


.HolyGrail-content {
  margin-top: 50px;
  flex: 1;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 10fr;
  grid-column-gap: 20px;
  grid-template-areas:
   "gridHeader gridHeader gridHeader gridHeader"
   "gridContent gridContent2 gridContent3 gridSidebar";
}

.HolyGrail-content a{
  text-align: center;
}

.gridHeader{
  grid-area: gridHeader;
}

.gridContent{
  grid-area: gridContent;
  text-align: left;
    text-align: center;
  line-height: 35px;
  font-size: 20px;
  font-family: inherit;
}

.gridContent2{
  grid-area: gridContent2;
}

.gridContent3{
  grid-area: gridContent3;
}

.gridContent img {
  float:left;
  max-width: 100%;
  padding: 15px
}
.gridContent2 img {
  float:left;
  max-width: 100%;
  padding: 15px
}
.gridContent3 img {
  float:left;
  max-width: 100%;
  padding: 15px
}



.gridSidebar{
  grid-area: gridSidebar;
  font-family: cursive;
  font-size: 15px;
}

.gridSidebar .sidebarImage img {
  max-height: 50%;
  max-width: 50%%
}





.gridSidebar a {
  padding: none;
  margin: none;
}



.HolyGrail-body .HolyGrail-content .gridHeader ul {
  /*background-color:  #ffb07c;*/
  background-color: white;
  /*position:relative;*/
  max width: 100%;
  margin-left: 0px;
  padding-left: 0px;
  /*margin-left: 35%;*/
  /*margin-right: 35%;*/
	/*list-style-type: none;*/
  text-align: left;
  font-size: 28px;
  font-family: cursive;
  overflow: hidden;
}

.HolyGrail-body .HolyGrail-content .gridHeader li {
  float: left;
  /*background-color:  #ffb07c;*/
  background-color: white;
  display: inline-block;

}

.HolyGrail-body .HolyGrail-content .active {
	/*background-color: #7caeff;*/
  padding: 0px;
	color: #7caeff;
}

.HolyGrail-body .HolyGrail-content .activeLink {
  color: #7caeff;
}

.HolyGrail-body a{
	display: block;
	color: #000;
  text-align: center;
	padding: 15px;
	text-decoration: none;
}

.HolyGrail-body a:hover {
	/*background-color: #555;*/
	color: #ffb07c;
  text-decoration: underline;
  text-decoration-color: #7caeff;
}


.HolyGrail-body .HolyGrail-content hr {
  color: white;
}

.HolyGrail-body .HolyGrail-content .gridContent h2 {
  text-align: center;
  font-family: cursive;
  font-size: 40px;
}

/*------------------------------------------------------------*/

.HolyGrail-left, .HolyGrail-right {
  /* 12em is the width of the columns */
  flex: 0 0 20%;
  /*background-color: #7caeff;*/
}

.HolyGrail-left {
  /* put the nav on the left */
  order: -1;
}


/*-----------------------------------------------*/
.HolyGrail-footer {
  text-align: center;
  background-color: #ffb07c;
  min-height: 20px;
  margin-top: 100px;
}
